spring.application.name=Air Reservation System

spring.datasource.url=jdbc:postgresql://localhost:5432/airreservation-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true