spring.application.name=Air Reservation System
spring.datasource.url=jdbc:postgresql://db:5432/${DB_NAME:airreservation}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.datasource.initialization-mode=never
spring.jpa.defer-datasource-initialization=false
spring.task.scheduling.enabled=true

spring.mail.host=${MAIL_HOST:sandbox.smtp.mailtrap.io}
spring.mail.port=${MAIL_PORT:2525}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.from=${MAIL_FROM:no-reply@airreservation.test}

app.base-url=${APP_BASE_URL:http://localhost:8080}